<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OMS - Choir</title>

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="tab-selected" href="choir.html">Choir</a>
                    </li>
                    <li>
                        <a href="orchestra.html">Orchestra</a>
                    </li>
                    <li>
                        <a href="diary.html">Concerts</a>
                    </li>
                    <li>
                        <a href="blog/index.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contacts & location</a>
                    </li>
                    <li>
                        <a href="members.html">Members' Area</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Content Section -->
    <section class="section-for-img-fill-mobile-screen">
        <div class="container">
            <div class="row">

                <div class="col-md-6 img-fill-mobile-screen">
                    <img class="image-subpage" src="assets/images/choir_pic_cropped.jpg" alt="illuminated plainsong">
                </div>
                <div class="col-md-6">
                    <h1 class="section-heading">Choir</h1>
                    <p class="lead section-lead go-italic-on-mobile">A welcoming, mixed-voice ensemble</p>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-12">
                    <p class="section-paragraph">Led by our choral director, <a href="choral_director.html">Daniel Adams</a>, we cover a diverse repertoire of sacred and secular music, singing <span class="italic">a capella</span> and with piano, orchestral or chamber accompaniment. We give four concerts each year,
                        three jointly with the orchestra and one "choral showcase" event.</p>
                    <p class="section-paragraph">There are vacancies for all voice parts and we invite anyone with a love of singing to come and experience one of our rehearsals.</p>
                    <p class="section-paragraph">We rehearse on Fridays from 7.30 pm to 9.30 pm in Ormskirk School’s performing arts building, <a href="contact.html">"The Forum"</a> on Wigan Road, Ormskirk, L39 2AT.</p>


                    <div class="col-md-11 nice-box2">
                        <h3>Opportunity for accompanist</h3>
                        <p>We are currently looking for an accompanist to assist the choral director with term time rehearsals (Fridays 7.30pm - 9.30pm) and concerts (usually four per year). The right person will be able to play piano to a reasonable standard
                            and have very good sight-reading skills. Previous experience of accompanying vocal groups would be great but is not essential.</p>
                        <p>A modest "honorarium" and travelling expenses will be paid.</p>
                        <p>Our rehearsal venue, <a href="contact.html">Ormskirk School</a>, is 13 miles northeast of Liverpool and has good rail, road and bus links.</p>
                    </div>
                </div>
                <div class="col-lg-12">

                    <p class="section-paragraph">For more information about the choir or any vacancies, please call Diane Meredith on 01695 624253 or email <a href="mailto:omschoir.sec">omschoir.sec@gmail.com</a></p>
                </div>
            </div>



        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Ormskirk Music Society 2016</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="small-footer-text">Ormskirk Music Society is a registered charity no. 512004</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap-no-jquery.min.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73564505-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
